    google.charts.load('current', {'packages':['gantt']});
    google.charts.setOnLoadCallback(drawChart);

    function daysToMilliseconds(days) {
      return days * 24 * 60 * 60 * 1000;
    }

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Task ID');
      data.addColumn('string', 'Task Name');
      data.addColumn('date', 'Start Date');
      data.addColumn('date', 'End Date');
      data.addColumn('number', 'Duration');
      data.addColumn('number', 'Percent Complete');
      data.addColumn('string', 'Dependencies');

      data.addRows([
        ['skill1', 'Plan 2 Week CourseWork', new Date(2021, 0, 1), new Date(2021, 0, 7), null,  100,  null],
        ['skill2', 'Initiate 2 Week CourseWork', new Date(2021, 0, 9),new Date(2021, 0, 13), null, 25, 'skill1'],
        ['skill3', 'Execute (finish) 2 Week CourseWork', new Date(2021, 0, 22), new Date(2021, 0, 23),null, 20, null],
        ['skill4', 'Evaluate 2 Week CourseWork', new Date(2021, 0, 24), new Date(2021, 0, 28),null, 0, null],
        ['test', 'Close 2 Week Coursework', new Date(2021, 0, 29), new Date(2021, 0, 30),null, 100, null]
      ]);

      var options = {
        height: 275
      };

      var chart = new google.visualization.Gantt(document.getElementById('chart_div'));

      chart.draw(data, options);
    }
